#Aufgabe 1a)

100 rand-int randomnumber!
"Rate meine Zahl. Meine Zahl liegt zwischen 0 und 99." println
{
    read-int guessednumber!
    ">> " guessednumber str + println
    [
        {guessednumber randomnumber <} {"zu klein" println}
        {guessednumber randomnumber >} {"zu groß" println}
        {guessednumber randomnumber =} {"Richtig! Herzlichen Glückwunsch" println break}
    ] cond
} loop

#
debugger
clear
#Aufgabe 2a)

wochenstunden:{
    read-int 
    25 * 12 / 10 * round 10 / println
} fun

wochenstunden


#
debugger
clear
#Aufgabe 3a)

f: (i) {
    "called f" println
    i 0 <
        {i -1 *}
        { i 2 *}
    if 
} fun

-3 f f


#
debugger
clear
#Aufgabe 3c)

root: (a :Num -> :Num) {
    1 x!
    {
        a x / x + 0.5 * x!
        a x dup * - abs 0.01 <= breakif
    }loop
    x
}fun

"Wurzel aus 2:" print
2 root println
"Wurzel aus 4:" print
4 root println
"Wurzel aus 9:" print
9 root println


#
debugger
clear
#Aufgabe 4c)

BEI_200°C: 200 !
20_MINUTEN: 2000 !
100 Butter!
280 Zucker!
280 Mehl!
200 Milch!
20 Kakao!
6 Eier!

#<Diese Funktion trennt eine bestimmte Anzahl Eier in Eigelb und Eiweiß auf.
@param Anzahl der Eier, die zu trennen sind.
@return Anzahl der Eigelb und Eiweiß. 
>#
trennen: (AnzahlEier :Int -> :Arr) {
    [AnzahlEier AnzahlEier]
} fun

#<Diese Funktion addiert die Menge zweier Zutaten.
@param1 Erste Zutat.
@param2 Zweite Zutat, die zur ersten Zutat hinzugefügt wird.
@return Gesamtmenge der beiden Zutaten. 
>#
vermengen: (Zutat1 :Int, Zutat2 :Int -> :Int){
    "vermenge" println
    Zutat1 Zutat2 + 
    "..." println  1000 sleep
    dup print "g vermengt" println   
} fun

#<Diese Funktion gibt die Getrennten Eier zu der Menge der vermengten Zutaten hinzu. 
@Param1 Bereits vorliegende Nenge von Zutaten.
@param2 Anzahl der getrennten Eigelbe und Eiweiße.
@return Gesamtmasse der Zutaten und der Eier.
>#
Ei-zugeben: (Menge :Int, getrenntesEi :Arr, -> :Int) {
    getrenntesEi 0 get str " Eigelb hinzufügen" + println
    Menge getrenntesEi 0 get 10 * +
    "..." println  1000 sleep
    getrenntesEi 1 get str " Eiweiß hinzufügen" + println
    getrenntesEi 1 get 20 * +
} fun

#<Diese Funktion gibt die Gesamtmasse des gebackenen Kuchens an
@param1 Gesamemenge der Zutaten.
@param2 Die Temperatur, bei der der Kuchen gebacken wird.
@param3 Die Zeit, die angibt, wie lange der Kuchen gebacken wird.
>#
backen: (Menge :Int, Temperatur :Int, Zeit :Int) {
    "vorheizen auf " Temperatur str "°C" + + println
    "vorgeheizt!" println
    "backen" println
    "..." println Zeit sleep
    Menge str "g Kuchen gebacken" + println   
} fun

#Rezept
Butter Zucker vermengen
Mehl vermengen
Milch vermengen
Kakao vermengen
Eier trennen
Ei-zugeben
BEI_200°C 20_MINUTEN backen